{
    "rust-analyzer.check.allTargets": false,
    "rust-analyzer.check.extraArgs": [
        "--target",
        "x86_64-unknown-none"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false,
    "rust-analyzer.linkedProjects": [
        "${workspaceFolder}/kernel/Cargo.toml",
    ]
}